<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
<style>

html , body{
	
	background-color:#036;
	
}

.contenido {
	max-width: 760px;
	margin: 20px 0 0 100px;
}

.cont_principal{
	margin:auto;
	width:50%;
}

.logo {
	letter-spacing: -1px;
	color:#FC6;
	text-shadow: 2px 2px 1px rgba(0,0,0,.25);
	font: normal 54px 'ColaborateThinRegular', Arial, sans-serif;
}


.principal {
	
	border-bottom: solid 1px rgba(255,255,255,.5);
	
}

.principal h1 {
	font-size: 32px;
	color: white;
	text-shadow: 1px 1px 1px rgba(0,0,0,.75);
	border-bottom: solid 1px rgba(255,255,255,.5);
	
}

p , li, legend , form{
	font-size: 18px;
	color: white;
	font-family: 'ColaborateLightRegular', Arial, sans-serif;
	line-height: 125%;
	margin-bottom: 10px;
}

input {
	font-size: 20px;
}

form .wide {
	font-size: 18px;
	width: 100%;
}

form#order div, form#form_registro div{
	padding-bottom: 10px;	
}

form#order .label, form#form_registro .label {
	display: block;
	clear: left;
	float: left;
	width: 175px;
	text-align: right;
	padding: 7px 15px 0 0;
	text-transform: uppercase;	
	font-weight: bold;
}

form#form_registro .label {
	width: 200px;	
}


form#order select, form#form_registro select {
	display: inline-block;
	margin-top: 8px;	
}

form#order input[type="radio"], form#form_registro input[type="radio"], form#form_registro input[type="checkbox"] {
   display: inline-block;
   margin-top: 10px;	
}

form .indent, #submit {
	margin-left: 215px;	
}

#form_registro .indent label.error {
  margin-left: 0;
}



#form_registro label.error{
	font-size:0.8em;
	color:#F00;
	font-weight:bold;
	display:block;/*Obliga a que tenga salto de línea*/	
	margin-left:215px;/*margen del mensaje desde la izquierda*/ 
	
}

</style>
        
        
        <script type="text/javascript"   src="js/jquery-1.11.3.js"></script>
        
        <script type="text/javascript">
            
            function insertar(){
                
                $.ajax({
                    
                    type:"post",//Método:get o post
                    url : "AltaContacto",//previamente debe estar creado un servlet con este nombre...
                    data:{nombre:$("#nombre").val(), apellidos:$("#apellidos").val() ,direccion:$("#direccion").val() ,telefono:$("#telefono").val() , email:$("#email").val() , observaciones:$("#observaciones").val() , propietario:$("#propietario").val() }, 
                    async : "true",//Asincrono o no 
                    cache : "false",//Si utiliza o no la caché
                    success : function(respuesta){//Función donde se recoje la respuesta
                       
                        
                       alert(respuesta);
                       window.location.href = "http://localhost:8080/AgendaMysqlJson/";
                       
                        
                    }
                    
                });
                
            }
            
        </script>
        
        
        
        
    </head>
   
    
    <body>
    
    
        <div class="cont_principal">
	<div class="cabecera">
	<p class="logo">Rellena los datos</p>
	</div>
	<div class="contenido">
	<div class="principal">
	<h1>Rellenar</h1>
		<form name="form_registro" id="form_registro" onsubmit="insertar(); return false;">
			<div>
				<label for="nombre" class="label">NOMBRE    </label>
				<input name="nombre" type="text" id="nombre"  class="required" title="Obligatorio">
			</div>
                    
                        <div>
				<label for="apellidos" class="label">APELLIDOS</label>
				<input name="apellidos" type="text" id="apellidos"  class="required" title="Obligatorio">
			</div>
                    
                    
                        <div>
				<label for="direccion" class="label">DIRECCIÓN </label>
				<input name="direccion" type="text" id="direccion"  class="required" title="Obligatorio">
			</div>
                    
			<div>
				<label for="email" class="label">E-mail </label>
				<input name="email" type="text" id="email">
			</div>
			<div>
				<label for="telefono" class="label">TELÉFONO</label>
				<input name="telefono" type="text" id="telefono">
			</div>
			<div>
				<label for="propietario" class="label">Propietario</label>
				<input name="propietario" type="text" id="propietario">
			</div>
                        <div>
				<label for="observaciones" class="label">Observaciones</label>
				<input name="observaciones" type="text" id="observaciones">
			</div>
                                        
                    
			<div>
				<input type="submit" name="submit" id="submit" value="Enviar">
			</div>
		</form>
		</div>
	</div>
	
</div>

        
        
        
    </body>
</html>
